# drue-alpha services - dev env
version: "3"

services:
#   drue-check-in:
#     build:
#       context: drue-check-in
#       args:
#         ENABLE_CHAMBER: 0
#         WEBPORT: 3030
#     image: drue-check-in:composebuilt
#     labels:
#       dwp.service: "check-in"
#     ports:
#       - 3030:3030
#       - 4000:4000
#     depends_on:
#       - drue-api-service
#     environment:
#       - DATA_API_DOMAIN=drue-api-service
#       - DATA_API_PORT=3100
#       - DATA_API_PROTOCOL=https
#       - NODE_ENV=development

  ### PostgreSQL
  drue-psql:
    container_name: drue-psql
    image: postgres:10
    ports:
      - "127.0.0.1:5432:5432"
    environment:
      - POSTGRES_USER=drue
      - POSTGRES_PASSWORD=drue

  ### API Service
  # drue-api-service:
  #   container_name: drue-api-service
  #   image: maven:3.5.2-jdk-8
  #   expose:
  #     - 8080
  #     - 3100
  #   ports:
  #     - "13100:13100"
  #     - "5005:5005"
  #     - "3100:3100"
  #   depends_on:
  #     - drue-psql
  #   external_links:
  #     - drue-psql:drue-psql
  #   volumes:
  #     - ./drue-api:/drue-api
  #   command: bash -c "cd drue-api && java  -Dspring.profiles.active=dev target/DRUE-0.1.jar"


