{% extends "templates/agentlayout.html" %}

{% block pageTitle %}
Confirm Appointments Upload
{% endblock %}

{% block pageContent %}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-full">
    <h1 class="govuk-heading-xl">Confirm Appointments Upload</h1>
     </div>
  </div>

  <div class="govuk-grid-row">
      <div class="govuk-grid-column-two-thirds">
        <p class="govuk-body">If any of this information isn't correct, you'll need to <a href="/admin/upload/">go back</a>, change the spreadsheet and upload it again.</p>
      </div>
    </div>



<div class="govuk-grid-row">
    <div class="govuk-grid-column-full">
    <h3 class="govuk-heading-s">Date of the appointments: {{model.dateOfAppointments}}</h3>
    <h3 class="govuk-heading-s">Job centre: {{model.jobCentreName}}</h3>

{{ govukTable({
  caption: "Appointments",
  firstCellIsHeader: true,
  head: [
    {
      text: "Source"
    },
    {
      text: "Time"
    },
    {
      text: "Customer"
    },
    {
      text: "Agent"
    }
  ],
  rows: model.appts
}) }}

{{ govukTable({
  caption: "Job centre locations",
  firstCellIsHeader: true,
  head: [
    {
      text: "Id"
    },
    {
      text: "Title"
    },
    {
      text: "Instruction"
    }
  ],
  rows: model.locations
}) }}

{{ govukTable({
  caption: "Job centre agents",
  firstCellIsHeader: true,
  head: [
    {
      text: "Agent on appointment"
    },
    {
      text: "Actual agent, if different"
    },
    {
      text: "Location"
    },
    {
      text: "Instruction"
    }
  ],
  rows: model.agents
}) }}


    </div>
  </div>

  <br>
  <br>

{% if (model.totalUserActions>0) %}
    <form method="post" action="/admin/uploadconfirm/" enctype="multipart/form-data">
        <div class="form-group">
            <input type="submit" class="govuk-button" id="submit" value="Confirm and save"> &nbsp;
            <a href="/admin/upload/" class="small" title="Cancel">Go back without saving</a> 
        </div>
    </form>
{% else %}
        <div class="form-group">
            <a href="/admin/upload/" class="small" title="Cancel">Go back</a> 
        </div>
{% endif %}


{% endblock %}

