{% extends "templates/agentlayout.html" %}

{% block pageTitle %}
Upload Appointments
{% endblock %}

{% block pageContent %}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-full">
    <h1 class="govuk-heading-xl">Create and update appointments for a job centre</h1>

    <div class="govuk-body">You need to upload a spreadsheet in Excel format</div>
    <br /><br />

    <form method="post" action="/admin/upload/" enctype="multipart/form-data">

{{ govukDateInput({
  id: "appointment-date",
  namePrefix: "appointment-date",
  fieldset: {
    legend: {
      text: "Date of the appointments",
      isPageHeading: false,
      classes: "govuk-fieldset__legend--s"
    }
  },
  items: [
    {
      classes: "govuk-input--width-2 r",
      name: "day",
      value: model.day
    },
    {
      classes: "govuk-input--width-2 ",
      name: "month",
      value: model.month 
    },
    {
      classes: "govuk-input--width-4 ",
      name: "year",
      value: model.year
    }
  ]
}) }}

        <div class="govuk-form-group">
          <legend class="govuk-fieldset__legend govuk-fieldset__legend--s">
              Upload a file
            </legend>

            <input type="file" name="qqfile" class="govuk-file-upload" id="file-upload">
        </div>

        <div class="govuk-form-group">
            <input type="submit" class="govuk-button" id="submit-file" value="Upload">
            <br /><a href="/admin/" class="small" title="Cancel">Cancel</a>
        </div>

    </form>

     </div>
</div>
{% endblock %}
