{% extends "templates/layout.html" %}

{%- macro previousArrow() %}
<svg class="govuk-pagination__svg--previous" xmlns="http://www.w3.org/2000/svg" height="13" width="17" viewBox="0 0 17 13"><path fill="currentColor" d="M6.6,0l-6.7,6.7l6.7,6.4L8,11.7l-4.2-4h12.9v-2h-13L8,1.4C8,1.4,6.6,0,6.6,0z"></path></svg>
{% endmacro %}

{%- macro nextArrow() %}
<svg class="govuk-pagination__svg--next" xmlns="http://www.w3.org/2000/svg" height="13" width="17" viewBox="0 0 17 13"><path fill="currentColor" d="M10.1,0L8.7,1.4L13,5.7H0v2h12.9l-4.2,4l1.4,1.4l6.7-6.4L10.1,0z"></path></svg>
{% endmacro %}


{% macro timeButton(name,nextPage) %}
{%if name %}
<a class="govuk-grid-column-one-quarter button-checkin" href="{{ nextPage }}">
    <p class="govuk-heading-l">{{ name }}</p>
</a>
{% endif %}
{% endmacro %}


{% block content %}
    <div class="check-in-touch-v2">
        <div class="govuk-grid-row">
            <div class="govuk-grid-column-full">
                <h1 class="govuk-heading-xl">
                    Select your appointment time
                </h1>

                <div class="govuk-grid-row">
                  {{ timeButton(model.appts.viewStr[0], model.nextPage) }}
                  {{ timeButton(model.appts.viewStr[1], model.nextPage) }}
                  {{ timeButton(model.appts.viewStr[2], model.nextPage) }}
                  {{ timeButton(model.appts.viewStr[3], model.nextPage) }}
                </div>

                <div class="govuk-grid-row">
                  {{ timeButton(model.appts.viewStr[4], model.nextPage) }}
                  {{ timeButton(model.appts.viewStr[5], model.nextPage) }}
                  {{ timeButton(model.appts.viewStr[6], model.nextPage) }}
                  {{ timeButton(model.appts.viewStr[7], model.nextPage) }}
                </div>

                <div class="govuk-grid-row">
                  {{ timeButton(model.appts.viewStr[8], model.nextPage) }}
                  {{ timeButton(model.appts.viewStr[9], model.nextPage) }}
                  {{ timeButton(model.appts.viewStr[10], model.nextPage) }}
                  {{ timeButton(model.appts.viewStr[11], model.nextPage) }}
                </div>


<p>
{% if model.appts.hasEarlierAppts %}<a href="{{ model.appts.prevAppts }}" class="govuk-link checkinEarlier">{{ previousArrow() }}Earlier</a>{% endif %}
{% if model.appts.hasLaterAppts %}<a href="{{ model.appts.nextAppts }}" class="govuk-link checkinLater">Later{{ nextArrow() }}</a>{% endif %}
</p>


            </div>
        </div>
    </div>
{% endblock %}