{% extends "templates/layout.html" %}

{% block content %}
    <div class="check-in-touch-v1">
        <div class="govuk-grid-row">
            <div class="govuk-grid-column-full">
                <h1 class="govuk-heading-xl">
                    Select your appointment time
                </h1>

                <div class="govuk-grid-row">
                    <a class="govuk-grid-column-one-quarter" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">12:00</p>
                    </a>
                    <a class="govuk-grid-column-one-quarter" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">12:10</p>
                    </a>
                    <a class="govuk-grid-column-one-quarter" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">12:20</p>
                    </a>
                    <a class="govuk-grid-column-one-quarter" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">12:30</p>
                    </a>
                </div>

                <div class="govuk-grid-row">
                    <a class="govuk-grid-column-one-quarter" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">12:40</p>
                    </a>
                    <a class="govuk-grid-column-one-quarter" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">12:50</p>
                    </a>
                    <a class="govuk-grid-column-one-quarter" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">13:00</p>
                    </a>
                    <a class="govuk-grid-column-one-quarter" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">13:10</p>
                    </a>
                </div>

                <div class="govuk-grid-row">
                    <a class="govuk-grid-column-one-quarter" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">13:20</p>
                    </a>
                    <a class="govuk-grid-column-one-quarter" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">13:30</p>
                    </a>
                    <a class="govuk-grid-column-one-quarter" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">13:40</p>
                    </a>
                    <a class="govuk-grid-column-one-quarter" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">13:50</p>
                    </a>
                </div>

                <p class="govuk-body">
                    <a href="{{ model.nextPage }}">Next page</a>
                </p>
            </div>
        </div>
    </div>
{% endblock %}