{% extends "templates/layout.html" %}

{% block content %}
    <div class="check-in-touch-v1">
        <div class="govuk-grid-row">
            <div class="govuk-grid-column-full">
                <h1 class="govuk-heading-xl">
                    Select the first letter of your first name
                </h1>

                <div class="govuk-grid-row">
                    <a class="govuk-grid-column-one-eigth" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">A</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">B</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">C</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">D</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">E</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">F</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">G</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">H</p>
                    </a>
                </div>

                <div class="govuk-grid-row">
                    <a class="govuk-grid-column-one-eigth" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">I</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">J</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">K</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">L</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">M</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">N</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">O</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">P</p>
                    </a>
                </div>

                <div class="govuk-grid-row">
                    <a class="govuk-grid-column-one-eigth" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">Q</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">R</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">S</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">T</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">U</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">V</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">W</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">X</p>
                    </a>
                </div>

                <div class="govuk-grid-row">
                    <a class="govuk-grid-column-one-eigth" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">Y</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">Z</p>
                    </a>
                </div>

                <p class="govuk-body">
                    <a href="{{ model.nextPage }}">Next page</a>
                </p>
            </div>
        </div>
    </div>
{% endblock %}