{% extends "templates/layout.html" %}

{% block content %}
    <div class="check-in-touch-v1">
        <div class="govuk-grid-row">
            <div class="govuk-grid-column-full">
                <h1 class="govuk-heading-xl">
                    Choose the month you were born
                </h1>

                <div class="govuk-grid-row">
                    <a class="govuk-grid-column-one-quarter" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">JAN</p>
                    </a>
                    <a class="govuk-grid-column-one-quarter" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">FEB</p>
                    </a>
                    <a class="govuk-grid-column-one-quarter" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">MAR</p>
                    </a>
                    <a class="govuk-grid-column-one-quarter" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">APR</p>
                    </a>
                </div>

                <div class="govuk-grid-row">
                    <a class="govuk-grid-column-one-quarter" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">MAY</p>
                    </a>
                    <a class="govuk-grid-column-one-quarter" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">JUN</p>
                    </a>
                    <a class="govuk-grid-column-one-quarter" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">JUL</p>
                    </a>
                    <a class="govuk-grid-column-one-quarter" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">AUG</p>
                    </a>
                </div>

                <div class="govuk-grid-row">
                    <a class="govuk-grid-column-one-quarter" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">SEP</p>
                    </a>
                    <a class="govuk-grid-column-one-quarter" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">OCT</p>
                    </a>
                    <a class="govuk-grid-column-one-quarter" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">NOV</p>
                    </a>
                    <a class="govuk-grid-column-one-quarter" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">DEC</p>
                    </a>
                </div>

                <p class="govuk-body">
                    <a href="{{ model.nextPage }}">Next page</a>
                </p>
            </div>
        </div>
    </div>
{% endblock %}