{% extends "templates/layout.html" %}

{% block content %}
    <div class="check-in-touch-v1">
        <div class="govuk-grid-row">
            <div class="govuk-grid-column-full">
                <h1 class="govuk-heading-xl">
                    You've checked in
                </h1>

                <h2 class="govuk-heading-m">
                    Take a seat in the waiting area and someone will collect you
                </h2>

                <p class="govuk-body-l">
                    Please don't leave the jobcentre until you've been seen. You can use the public computers while you wait
                </p>

                <p class="govuk-body">
                    <a class="govuk-button govuk-button--start" draggable="false" href="../" role="button">
                        Finish
                    </a>
                </p>

            </div>
        </div>
    </div>
{% endblock %}