{% extends "templates/layout.html" %}

{% block content %}
    <div class="check-in-touch-v1">
        <div class="govuk-grid-row">
            <div class="govuk-grid-column-full">
                <h1 class="govuk-heading-xl">
                    Do you have an appointment?
                </h1>

                <div class="govuk-grid-row">
                    <div class="govuk-grid-column-one-half">
                        <a href="./journey/1">
                            <p class="govuk-heading-l">YES</p>
                        </a>
                    </div>
                    <div class="govuk-grid-column-one-half">
                        <a href="./journey/1">
                            <p class="govuk-heading-l">NO</p>
                        </a>
                    </div>
                </div>

                <!-- <a href="/journey/1" role="button" draggable="false" class="govuk-button govuk-button--start">
  Start now
</a> -->

            </div>
        </div>
    </div>
{% endblock %}