default:
  tags:
    - docker
#Look to reference a tag 
include:
  - project: 'dwp/mobile-devices/tf-code/ci-cd'
    file: '/.gitlab-ci-packer.yml'

variables:
  PACKER_REGION: EU-WEST-2
  ACCESS_KEY_VARIABLE_NAME: "AWS_ACCESS_KEY_ID"
  SECRET_KEY_VARIABLE_NAME: "AWS_SECRET_ACCESS_KEY"
  PACKER_PATH: packer
  APPLICATION: "MOBILITY"
  DEVROLE: "arn:aws:iam::973791748026:role/gitlab/dwp-dwtp-dev-pipeline-deploy-packer"
  STAGEROLE: "arn:aws:iam::024039326337:role/gitlab/dwp-airwatch-dev-pipeline-deploy-packer"
  
