{% import "includes/forms.html" as forms %}
{% extends "templates/layout.html" %}

{% block jsscripts %}
<script src="/assets/js/all.js"></script>
<script src="/assets/js/jquery.js"></script>
<script src=" /assets/js/check-in-6.js"></script>
{% endblock %}

{% block content %}
    <div class="check-in-touch-v6">
        <div class="govuk-grid-row" style="padding-top:30px;">
            <div class="govuk-grid-column-full">

                <h1 class="govuk-heading-xl govuk-!-font-size-80">
                  There's a problem
                </h1>

      <p class="govuk-heading-l govuk-!-font-size-48">We cannot find an appointment using these details.
      <h2 class="govuk-heading-l govuk-!-font-size-27">What you entered</h2>



                <dl class="govuk-summary-list">
                  <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key govuk-!-width-one-third govuk-!-font-size-24">
                      Your initials
                    </dt>
                    <dd class="govuk-summary-list__value govuk-!-font-size-24">
                      {{ model.firstNameInitial }} {{ model.lastNameInitial }}
                    </dd>
                  </div>
                  <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key govuk-!-font-size-24">
                      Your appointment time
                    </dt>
                    <dd class="govuk-summary-list__value govuk-!-font-size-24">
                      {{ model.timeslot }}
                    </dd>
                  </div>
                </dl>

            </div>
        </div>
        <div class="formattedcontent">
              <p class="govuk-body govuk-!-font-size-24">If your details are correct and you're sure you have an appointment today, talk to a member of staff.</p>
        </div>

        <div class="govuk-grid-row">
            <div class="govuk-grid-column-full">

                  <div class="govuk-inset-text">
                     <p class="govuk-!-font-size-24">Please do not leave without talking to a member of staff. You may be paid less in your benefits if you miss an appointment.</p>
                  </div>


                  <p class="govuk-body">
                  <a class="govuk-button govuk-button--secondary secondryButton" draggable="false" href="{{ model.tryAgainPage }}" role="button">Try again</a>
                  <a class="govuk-button positiveButton" draggable="false" href="{{ model.homeUrl }}" role="button">Finish</a>
                  </p>

            </div>
        </div>


    </div>
{% endblock %}

