{% import "includes/forms.html" as forms %}
{% extends "templates/layout.html" %}

{% block jsscripts %}
<script src="/assets/js/all.js"></script>
<script src="/assets/js/jquery.js"></script>
<script src=" /assets/js/check-in-6.js"></script>
{% endblock %}

{% block content %}
    <div class="check-in-touch-v6">
        <div class="govuk-grid-row" style="padding-top:200px;">
            <div class="govuk-grid-column-full">

                <h1 class="govuk-heading-xl">
                    Confirm your appointment details
                </h1>
                <dl class="govuk-summary-list" style="margin-bottom: 60px;">
                    <div class="govuk-summary-list__row">
                      <dt class="govuk-summary-list__key govuk-!-width-one-half govuk-!-font-size-27">
                        Your full name
                      </dt>
                      <dd class="govuk-summary-list__value govuk-!-font-size-27">
                        {{model.customerFirstName}} {{model.customerLastName}}
                      </dd>
                    </div>
                    <div class="govuk-summary-list__row">
                      <dt class="govuk-summary-list__key govuk-!-font-size-27">
                        Your appointment time
                      </dt>
                      <dd class="govuk-summary-list__value govuk-!-font-size-27">
                        {{ model.appointmentTime }}
                      </dd>
                    </div>
                  </dl>
                  <p class="govuk-body">
                    <a class="govuk-button govuk-button--secondary secondryButton" draggable="false" href="{{ model.tryAgainPage }}" role="button">Try again</a>
                    <a class="govuk-button positiveButton" draggable="false" href="{{ model.checkedInPage }}" role="button">OK, continue</a>
                  </p>

            </div>
        </div>
    </div>
{% endblock %}
