{% import "includes/forms.html" as forms %}
{% extends "templates/layout.html" %}

{% block jsscripts %}
<script src="/assets/js/all.js"></script>
<script src="/assets/js/jquery.js"></script>
<script src=" /assets/js/check-in-6.js"></script>
{% endblock %}

{% block content %}
    <div class="check-in-touch-v6">
        <div class="govuk-grid-row" style="padding-top:140px;">
            <div class="govuk-grid-column-full">
                <h1 class="govuk-heading-xl govuk-!-font-size-80">
                  Thank you
                </h1>

                <!--p class="govuk-body govuk-!-font-size-24">
                Your appointment is at <span class="govuk-!-font-weight-bold">{{ model.appointmentTime }}</span>
                {%- if model.appointmentWith %} with <span class="govuk-!-font-weight-bold">{{ model.appointmentWith }}</span>{% endif -%}
                .
                </p-->
                <p class="govuk-heading-m govuk-!-font-size-48" style="margin-bottom:40px;">You’ve checked in for your appointment.</p>
                <!--p class="govuk-heading-m">We've let your work coach know that you're here.</p-->
                <!--p class="govuk-body">Please don't leave the job centre before your appointment without telling a member of staff.</p-->

                <h2 class="govuk-heading-m govuk-!-font-size-27">
                  What to do next
                </h2>

                <div class="formattedcontent govuk-!-font-size-27">
                  {{model.instructionHtml | safe}}
                </div>

                
                <p class="govuk-body govuk-!-font-size-27">If you need help to get to your waiting area, please ask a member of staff.</p>
                

                <div class="govuk-inset-text">
                    <p class="govuk-!-font-size-27">Please do not leave before your appointment without telling a member of staff. You may be paid less in your benefits if you miss an appointment.</p>
                </div>

                {{ forms.finishButton(model) }}

            </div>
        </div>
    </div>
{% endblock %}