{% import "includes/forms.html" as forms %}
{% extends "templates/layout.html" %}

{% block jsscripts %}
<script src="/assets/js/all.js"></script>
<script src="/assets/js/jquery.js"></script>
<script src=" /assets/js/check-in-6.js"></script>
{% endblock %}

{% block content %}
    <div class="check-in-touch-v6">
        <div class="govuk-grid-row" style="padding-top:120px;">
            <div class="govuk-grid-column-full">

                <h1 class="govuk-heading-m govuk-!-font-size-48">You’re too early to check in for your appointment.</h1>
                <p class="govuk-heading-m govuk-!-font-size-48"></p>
                
                <h3 class="govuk-heading-m govuk-!-font-size-36"><strong>What to do next</strong></h3>

                <ol class="govuk-list govuk-list--number govuk-!-font-size-27">
                    <li>Come back and check in within 10 minutes of your appointment time.</li>
                    <li>Talk to a member of staff if you need to be seen before your appointment time.</li>
                </ol>
                

                <div class="govuk-inset-text">
                    <p class="govuk-!-font-size-27">You can use the public computers or other resources while you wait.</p>
                </div>
              </div>

                {{ forms.finishButton(model) }}
            </div>
        </div>
    </div>
{% endblock %}