{% import "includes/forms.html" as forms %}
{% extends "templates/layout.html" %}

{% block jsscripts %}
<script src="/assets/js/all.js"></script>
<script src="/assets/js/jquery.js"></script>
<script src=" /assets/js/check-in-6.js"></script>
{% endblock %}

{% block content %}
    <div class="check-in-touch-v6">
        <div class="govuk-grid-row" style="padding-top:90px;">
            <div class="govuk-grid-column-full">
                <h1 class="govuk-heading-xl govuk-!-font-size-80">
                  There's a problem
                </h1>

                  <p class="govuk-heading-m govuk-!-font-size-48">Sorry, we cannot check you in automatically without your appointment time.</p>

                  <h2 class="govuk-heading-m govuk-!-font-size-27">What to do next</h2>
                  <ol class="govuk-list govuk-list--number govuk-!-font-size-27">
                          <li>Make sure you're in the right jobcentre and that your meeting is today.</li>
                        <li>Ask a member of staff for help, they may be able to find your appointment manually.</li>
                    </ol>

                  <div class="govuk-inset-text">
                     <p class="govuk-!-font-size-27">Please do not leave without talking to a member of staff. You may be paid less in your benefits if you miss an appointment.</p>
                  </div>


                {{ forms.finishButton(model) }}
            </div>
        </div>
    </div>
{% endblock %}