{% import "includes/forms.html" as forms %}
{% extends "templates/layout.html" %}

{% block jsscripts %}
<script src="/assets/js/all.js"></script>
<script src="/assets/js/jquery.js"></script>
<script src=" /assets/js/check-in-6.js"></script>
{% endblock %}

{% block content %}
    <div class="check-in-touch-v6">
        <div class="govuk-grid-row" style="padding-top:50px;">
            <div class="govuk-grid-column-full">
                <h1 class="govuk-heading-xl govuk-!-font-size-80">
                    There’s a problem
                </h1>

                <p class="govuk-heading-m govuk-!-font-size-48">Sorry, we cannot check you in as you're late for your appointment.</p>
                <p class="govuk-body govuk-!-font-size-27">This does not mean your appointment has been cancelled.</p>
                
                <h2 class="govuk-heading-m govuk-!-font-size-27">What to do next</h2>
                
                <ol class="govuk-list govuk-list--number govuk-!-font-size-27">
                      <li>Talk to a member of staff.</li>
                      <li>Explain you're late for your appointment.</li>
                      <li>They will let you know if you can be seen today or whether you have to make another appointment.</li>
                  </ol>

                  <div class="govuk-inset-text">
                     <p class="govuk-!-font-size-27">Please do not leave without talking to a member of staff. You may be paid less in your benefits if you miss an appointment.</p>
                  </div>

                {{ forms.finishButton(model) }}

            </div>
        </div>
    </div>
{% endblock %}