{% import "includes/forms.html" as forms %}
{% extends "templates/layout.html" %}

{% block jsscripts %}
<script src="/assets/js/all.js"></script>
<script src="/assets/js/jquery.js"></script>
<script src=" /assets/js/check-in-6.js"></script>
{% endblock %}

{% block content %}
    <div class="check-in-touch-v6">
        <div class="govuk-grid-row" style="padding-top:180px;">
            <div class="govuk-grid-column-two-thirds">

                <h1 class="govuk-heading-xl">
                    Welcome to our jobcentre 
                </h1>

      <p class="govuk-!-font-size-27">You can use the free resources and information here to help you search for work or get advice on government benefits.</p>
      <p class="govuk-!-font-size-27">If you need help, please ask a member of staff.</p>

                {{ forms.nextCustomerButton(model) }}

            </div>
        </div>
    </div>
{% endblock %}



