{% import "includes/forms.html" as forms %}
{% extends "templates/layout.html" %}

{% block jsscripts %}
<script src="/assets/js/all.js"></script>
<script src="/assets/js/jquery.js"></script>
<script src=" /assets/js/check-in-6.js"></script>
{% endblock %}

{% block content %}
    <div class="check-in-touch-v6">
        {{ forms.linkBar(model) }}
        <div class="govuk-grid-row" style="padding-top:60px;">
            <div class="govuk-grid-column-full">
                <h1 class="govuk-heading-xl centered">
                    What is the first letter of your first name?
                </h1>
            </div>
        </div>
        {{ forms.letterKeyboard(model.nextPage) }}
    </div>
{% endblock %}