{% import "includes/forms.html" as forms %}
{% extends "templates/layout.html" %}


{% block jsscripts %}
<script src="/assets/js/all.js"></script>
<script src="/assets/js/jquery.js"></script>
<script src=" /assets/js/check-in-6.js"></script>
{% endblock %}


{%- macro previousArrow() %}
&#9668;
{% endmacro %}

{%- macro nextArrow() %}
&#9658;
{% endmacro %}

{%- macro previousArrowSvg() %}
<svg class="govuk-pagination__svg--previous" xmlns="http://www.w3.org/2000/svg" height="13" width="17" viewBox="0 0 17 13"><path fill="currentColor" d="M6.6,0l-6.7,6.7l6.7,6.4L8,11.7l-4.2-4h12.9v-2h-13L8,1.4C8,1.4,6.6,0,6.6,0z"></path></svg>
{% endmacro %}

{%- macro nextArrowSvg() %}
<svg class="govuk-pagination__svg--next" xmlns="http://www.w3.org/2000/svg" height="13" width="17" viewBox="0 0 17 13"><path fill="currentColor" d="M10.1,0L8.7,1.4L13,5.7H0v2h12.9l-4.2,4l1.4,1.4l6.7-6.4L10.1,0z"></path></svg>
{% endmacro %}


{% block content %}
    <div class="check-in-touch-v6">
        {{ forms.linkBar(model) }}
        <div class="govuk-grid-row" style="padding-top:80px;">
            <div class="govuk-grid-column-full">
                <h1 class="govuk-heading-xl centered">
                    What time is your appointment?
                </h1>

                <div class="govuk-grid-row">
                  {{ forms.timeButton(model.appts.timeSlotsStr[0], model.appts.timeSlotsQuery[0], model.nextPage) }}
                  {{ forms.timeButton(model.appts.timeSlotsStr[1], model.appts.timeSlotsQuery[1], model.nextPage) }}
                  {{ forms.timeButton(model.appts.timeSlotsStr[2], model.appts.timeSlotsQuery[2], model.nextPage) }}
                  {{ forms.timeButton(model.appts.timeSlotsStr[3], model.appts.timeSlotsQuery[3], model.nextPage) }}
                </div>

                <div class="govuk-grid-row">
                  {{ forms.timeButton(model.appts.timeSlotsStr[4], model.appts.timeSlotsQuery[4], model.nextPage) }}
                  {{ forms.timeButton(model.appts.timeSlotsStr[5], model.appts.timeSlotsQuery[5], model.nextPage) }}
                  {{ forms.timeButton(model.appts.timeSlotsStr[6], model.appts.timeSlotsQuery[6], model.nextPage) }}
                  {{ forms.timeButton(model.appts.timeSlotsStr[7], model.appts.timeSlotsQuery[7], model.nextPage) }}
                </div>

                <div class="govuk-grid-row">
                  {{ forms.timeButton(model.appts.timeSlotsStr[8], model.appts.timeSlotsQuery[8], model.nextPage) }}
                  {{ forms.timeButton(model.appts.timeSlotsStr[9], model.appts.timeSlotsQuery[9], model.nextPage) }}
                  {{ forms.timeButton(model.appts.timeSlotsStr[10], model.appts.timeSlotsQuery[10], model.nextPage) }}
                  {{ forms.timeButton(model.appts.timeSlotsStr[11], model.appts.timeSlotsQuery[11], model.nextPage) }}
                </div>
            </div>
        </div>

        <div class="govuk-grid-row">
            <div class="govuk-grid-column-full">
<div class="timeShiftLinks" style="padding-top:80px;"><div class="timeShiftLinksInner">
{% if model.appts.hasEarlierAppts %}<a href="{{ model.appts.prevAppts }}" class="govuk-link checkinEarlier">{{ previousArrow() }}Earlier</a>{% endif %}
{% if model.appts.hasLaterAppts %}<a href="{{ model.appts.nextAppts }}" class="govuk-link checkinLater">Later{{ nextArrow() }}</a>{% endif %}
</div></div>
            </div>
        </div>


    </div>
{% endblock %}