{% import "includes/forms.html" as forms %}
{% extends "templates/layout.html" %}

{% block jsscripts %}
<script src="/assets/js/all.js"></script>
<script src="/assets/js/jquery.js"></script>
<script src=" /assets/js/check-in-6.js"></script>
{% endblock %}

{% block content %}
    <div class="check-in-touch-v6">
        <div class="govuk-grid-row">
            <div class="govuk-grid-column-two-thirds">

                <h1 class="govuk-heading-xl" style="padding-top:180px;">
                  Welcome to our jobcentre
                </h1>
                <h2 class="govuk-heading-m govuk-!-font-size-27">You can use our public computers to:</h2>
                <ul class="govuk-list govuk-list--bullet govuk-!-font-size-27">
                  <li>look for a job</li>
                  <li>check or update your Universal Credit account</li>
                  <li>find out about and apply for benefits</li>
                </ul>

                <p class="govuk-!-font-size-27">If you need help, please ask a member of staff.</p>

                {{ forms.nextCustomerButton(model) }}
            </div>
        </div>
    </div>
{% endblock %}
