{% extends "templates/layout.html" %}

{% block jsscripts %}
<script src="/assets/js/all.js"></script>
<script src="/assets/js/jquery.js"></script>
<script src=" /assets/js/check-in-6.js"></script>
{% endblock %}

{% block content %}
    <div class="check-in-touch-v6">
        <div class="govuk-grid-row">
            <div class="govuk-grid-column-full">
                <h1 class="govuk-heading-xl welcome-heading">
                    Touch screen for appointments
                </h1>

 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
            </div>
        </div>
    </div>
{% endblock %}