{% import "includes/forms.html" as forms %}
{% extends "templates/layout.html" %}

{% block jsscripts %}
<script src="/assets/js/all.js"></script>
<script src="/assets/js/jquery.js"></script>
<script src=" /assets/js/check-in-6.js"></script>
{% endblock %}

{% block content %}
    <div class="check-in-touch-v6 content-wrapper" style="padding-top:150px;">

        <div class="govuk-grid-row">
            <div class="govuk-grid-column-full">
                <h1 class="govuk-heading-xl centered">
                  What are you here for today?
                </h1>
            </div>
        </div>

        <div class="govuk-grid-row">
            <div class="govuk-grid-column-full">
                <div style="overflow: auto;">   
                <div class="govuk-grid-column-one-margin">&nbsp;</div>       
                <a class="govuk-grid-column-one button-checkin" href="{{ model.option1 }}">
                    <p class="govuk-heading-l">Appointment</p>
                </a>
                </div>

                <div style="overflow: auto;">   
                <div class="govuk-grid-column-one-margin">&nbsp;</div>       
                <a class="govuk-grid-column-one button-checkin" href="{{ model.option2 }}">
                    <p class="govuk-heading-l">Use the computers</p>
                </a>
                </div>

                <div style="overflow: auto;">   
                <div class="govuk-grid-column-one-margin">&nbsp;</div>       
                <a class="govuk-grid-column-one button-checkin" href="{{ model.option3 }}">
                    <p class="govuk-heading-l">Other</p>
                </a>
                </div>
            </div>
        </div>

    </div>
{% endblock %}
