{% macro timeButton(name,query,nextPage) %}
{%if name %}
<a class="govuk-grid-column-one-quarter button-checkin" href="{{ nextPage }}{{ query }}">
    <p class="govuk-heading-l">{{ name }}</p>
</a>
{% endif %}
{% endmacro %}

{% macro letterButton(letter,nextPage) %}
{%if letter %}
<a class="govuk-grid-column-one-eigth button-checkin" href="{{ nextPage }}?letter={{ letter }}">
    <p class="govuk-heading-l">{{ letter }}</p>
</a>
{% endif %}
{% endmacro %}

{% macro letterKeyboard(nextPage) %}
        <div class="govuk-grid-row">
            <div class="govuk-grid-column-full">

                <div class="govuk-grid-row">
                  {{ letterButton('A', nextPage) }}
                  {{ letterButton('B', nextPage) }}
                  {{ letterButton('C', nextPage) }}
                  {{ letterButton('D', nextPage) }}
                  {{ letterButton('E', nextPage) }}
                  {{ letterButton('F', nextPage) }}
                  {{ letterButton('G', nextPage) }}
                  {{ letterButton('H', nextPage) }}
                </div>
                <div class="govuk-grid-row">
                  {{ letterButton('I', nextPage) }}
                  {{ letterButton('J', nextPage) }}
                  {{ letterButton('K', nextPage) }}
                  {{ letterButton('L', nextPage) }}
                  {{ letterButton('M', nextPage) }}
                  {{ letterButton('N', nextPage) }}
                  {{ letterButton('O', nextPage) }}
                  {{ letterButton('P', nextPage) }}
                </div>
                <div class="govuk-grid-row">
                  {{ letterButton('Q', nextPage) }}
                  {{ letterButton('R', nextPage) }}
                  {{ letterButton('S', nextPage) }}
                  {{ letterButton('T', nextPage) }}
                  {{ letterButton('U', nextPage) }}
                  {{ letterButton('V', nextPage) }}
                  {{ letterButton('W', nextPage) }}
                  {{ letterButton('X', nextPage) }}
                </div>
                <div class="govuk-grid-row">
                  {{ letterButton('Y', nextPage) }}
                  {{ letterButton('Z', nextPage) }}
                </div>
            </div>
        </div>
{% endmacro %}


{% macro linkBar(model) %}
<div class="govuk-grid-row"><div class="govuk-grid-column-full">

<div class="linkBar">
{%if model.backLinkUrl %}
<div class="linkBar--section linkBar--left"><a href="{{model.backLinkUrl}}" class="govuk-back-link">Back</a></div>
{% endif %}
{%if model.startAgainUrl %}
<div class="linkBar--section linkBar--right"><a href="{{model.startAgainUrl}}" class="govuk-back-link no-arrow">Start again</a></div>
{% endif %}
</div>

</div></div>
{% endmacro %}

{% macro finishButton(model) %}
<p class="govuk-body"><a class="govuk-button positiveButton" draggable="false" href="../" role="button">Finish</a></p>
{% endmacro %}

{% macro nextCustomerButton(model) %}
<p class="govuk-body"><a class="govuk-button positiveButton" draggable="false" href="../" role="button">Next customer</a></p>
{% endmacro %}
