{% if (numSuccessMessages > 0) %}
<div class="container status-message" id="success-message-box" aria-labelledby="message-summary-heading" role="alert" >
<div class="govuk-panel govuk-panel--confirmation">
    {% if statusMessages %}{% for item in statusMessages %}{% if item.isSuccess %}
    <h2 class="govuk-!-font-size-27" id="message-summary-heading">
        {% if item.safeMessage %}
            {{ item.safeMessage | safe  }}
        {% else  %}
            {{ item.message }}
        {% endif %}
    </h2>
    {% if (item.subMessages.length > 0) %}
    <div class="govuk-panel__body">
      <ul>
            {% for field in item.subMessages %}
            <li class="govuk-!-font-size-16" id="submessage-list-{{field.code}}">
                {{field.message}}
            </li>
            {% endfor %}
      </ul>
    </div>
    {% endif %}
    {% endif %}{% endfor %}{% endif %}
</div></div>
{% endif %}

{% if (numErrorMessages > 0) %}
<div class="govuk-error-summary" aria-labelledby="error-summary-title" role="alert" tabindex="-1" data-module="error-summary">
    {% if statusMessages %}{% for item in statusMessages %}{% if item.isError %}
    <h2 class="govuk-error-summary__title" id="error-summary-title">
            {{ item.message if item.message else "There is a problem" }}
    </h2>
    {% if (item.fieldErrors.length > 0) %}
    <div class="govuk-error-summary__body">
      <ul class="govuk-list govuk-error-summary__list">
            {% for field in item.fieldErrors %}
            <li id="error-field-list-{{field.name}}-{{field.code}}">
                {% if field.safeMessage %}
                    <a href="#{{field.name}}" id="error-field-{{field.name}}" name="errorField{{field.name}}">{{field.safeMessage | safe}}</a>
                {% else %}
                    <a href="#{{field.name}}" id="error-field-{{field.name}}" name="errorField{{field.name}}">{{field.message}}</a>
                {% endif %}
            </li>
            {% endfor %}
      </ul>
    </div>
    {% endif %}
    {% if (item.hasOrigMessage) %}
        <ul class="govuk-list govuk-error-summary__list">
            <li>
                {{item.origStatusCode}} {{item.origMessage}}
            </li>
        </ul>
    {% endif %}
    {% endif %}{% endfor %}{% endif %}
</div>
{% endif %}
