{% extends "templates/agentlayout.html" %}

{% block pageTitle %}
Select Jobcentre
{% endblock %}

{% block pageContent %}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-full">

    <form method="post">

      <div class="govuk-form-group">
{{ govukRadios({
  idPrefix: "jobcentres",
  name: "jobcentres",
  fieldset: {
    legend: {
      text: "Which jobcentre is this device located in?",
      isPageHeading: true,
      classes: "govuk-fieldset__legend--xl"
    }
  },
  items: model.jobCentres
}) }}
        </div>

        <div class="govuk-form-group">
            <input type="submit" class="govuk-button" id="submit-sign-in" value="Submit" data-module="govuk-button">
        </div>
    </form>
</div>
{% endblock %}
