{% extends "templates/agentlayout.html" %}

{% block pageTitle %}
Sign in
{% endblock %}

{% block pageContent %}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-full">
    <h1 class="govuk-heading-xl">Sign in</h1>
    <div class="govuk-form-group">
    <form method="post">
        <div class="govuk-form-group">
            <label class="govuk-label" for="email">Email address</label>
            <input class="govuk-input govuk-input--width-20" id="email" name="email" maxlength="100"></input>
        </div>

        <div class="govuk-form-group">
            <label class="govuk-label" for="password">Password</label>
            <input class="govuk-input  govuk-input--width-20" id="password" name="password" type="password"></input>
        </div>

        <div class="govuk-form-group">
            <input type="submit" class="govuk-button" id="submit-sign-in" value="Sign in" data-module="govuk-button">
        </div>
    </form>
     </div>
</div>
{% endblock %}
