{% extends "template.njk" %}

{% block headIcons %}
  <link rel="shortcut icon" href="{{ asset_path }}images/unbranded.ico?0.18.3" type="image/x-icon" />
  <link rel="mask-icon" href="{{ asset_path }}images/gov.uk_logotype_crown.svg?0.18.3" color="#0b0c0c">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="{{ asset_path }}images/apple-touch-icon-152x152.png?0.18.3">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="{{ asset_path }}images/apple-touch-icon-120x120.png?0.18.3">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="{{ asset_path }}images/apple-touch-icon-76x76.png?0.18.3">
  <link rel="apple-touch-icon-precomposed" href="{{ asset_path }}images/apple-touch-icon-60x60.png?0.18.3">
{% endblock %}

{% block head %}
  <link href="/assets/css/application.css" media="all" rel="stylesheet" type="text/css">
{% endblock %}

{% block header %}{% endblock %}
{% block footer %}{% endblock %}

{% block pageTitle %}
    Drue
{% endblock %}

{% block bodyEnd %}
  {% block jsscripts %}
    {% include "includes/scripts.html" %}
  {% endblock %}
    <!-- version: {{appVersion}} -->
{% endblock %}
