{% extends "templates/agentlayout.html" %}

{% block pageTitle %}
DRUE prototype menu
{% endblock %}

{% block pageContent %}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-full">
      <h1 class="govuk-heading-xl">
        DRUE prototype menu
      </h1>

    <ul>
    <li><a href="/check-in-v1/">Prototype 1</a>
    <li><a href="/check-in-v2/A/">Prototype 2A - appointments every 5 minutes</a>
    <li><a href="/check-in-v2/B/">Prototype 2B - appointments at targeted intervals</a>

    <li><a href="/check-in-v3/A/">Prototype 3A - appointments every 5 minutes</a>
    <li><a href="/check-in-v3/B/">Prototype 3B - appointments at targeted intervals</a>

    <li><a href="/check-in-v6/">Prototype 6 - appointments with loaded data</a>

    </ul>

     </div>
</div>
{% endblock %}


