#Local config

drue:
  settings:
    build:
      version: @project.version@
  profiles:
    active: dev
  jpa:
    hibernate:
      ddl-auto: validate
server:
  port: 3100
  servlet:
    contextPath: /drue



---

spring:
  profiles: docker
  datasource:
    url: jdbc:postgresql://${POSTGRES_DATASOURCE}
    password: ${DB_PASSWORD}
    username: ${DB_USER}
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
        dialect: org.hibernate.dialect.PostgreSQLDialect
server:
  port: 3100
  servlet:
    contextPath: /drue
  ssl:
    key-alias: ${JAVA_KEYSTORE_ALIAS}
    key-store-password: ${JAVA_KEYSTORE_PASSWORD}
    key-store: ${JAVA_KEYSTORE_PATH}
    key-store-type: PKCS12
    use-forward-headers: true

---

spring:
  profiles: dev
  datasource:
    url: jdbc:postgresql://localhost:5432/drue
    password: drue
    username: drue
  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
        dialect: org.hibernate.dialect.PostgreSQLDialect
server:
  port: 3100
  servlet:
    contextPath: /drue
  ssl:
    enabled: false
#    key-alias: selfsigned_localhost_sslserver
#    key-password: changeit
#    key-store: classpath:ssl-server.jks
#    key-store-provider: SUN
#    key-store-type: JKS

---

spring:
  profiles: test
  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
        dialect: org.hibernate.dialect.PostgreSQLDialect
server:
  port: 3100
  servlet:
    contextPath: /drue
  ssl:
    enabled: false
#    key-alias: selfsigned_localhost_sslserver
#    key-password: changeit
#    key-store: classpath:ssl-server.jks
#    key-store-provider: SUN
#    key-store-type: JKS

