{% extends "templates/layout.html" %}

{% block jsscripts %}
<script src="/assets/js/all.js"></script>
<script src="/assets/js/jquery.js"></script>
<script src=" /assets/js/check-in-3.js"></script>
{% endblock %}

{% block content %}
    <div class="check-in-touch-v3">
        <div class="govuk-grid-row">
            <div class="govuk-grid-column-full">
                <h1 class="govuk-heading-xl">
                    You've checked in
                </h1>

                <h2 class="govuk-heading-m">
                    Take a seat in the waiting area and someone will collect you
                </h2>

                <p class="govuk-body-l">
                    Please don't leave the jobcentre until you've been seen. You can use the public computers while you wait
                </p>

                <p class="govuk-body">
                    <a class="govuk-button govuk-button--start" draggable="false" href="../" role="button">
                        Finish
                    </a>
                </p>

                <p class="govuk-body">
                <br><br><br><br><br><br><br><br><br>
                  {% if model.isVariantA %}
                  <a href="../../B/">Switch to B</a>
                  {% else %}
                  <a href="../../A/">Switch to A</a>
                  {% endif %}
                </p>

            </div>
        </div>
    </div>
{% endblock %}