{% extends "templates/layout.html" %}

{% block jsscripts %}
<script src="/assets/js/all.js"></script>
<script src="/assets/js/jquery.js"></script>
<script src=" /assets/js/check-in-3.js"></script>
{% endblock %}

{% block content %}
    <div class="check-in-touch-v3">
        <div class="govuk-grid-row">
            <div class="govuk-grid-column-full">
                <h1 class="govuk-heading-xl">
                    Choose the date you were born
                </h1>

                <div class="govuk-grid-row">
                    <a class="govuk-grid-column-one-eigth button-checkin" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">1</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth button-checkin" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">2</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth button-checkin" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">3</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth button-checkin" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">4</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth button-checkin" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">5</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth button-checkin" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">6</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth button-checkin" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">7</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth button-checkin" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">8</p>
                    </a>
                </div>

                <div class="govuk-grid-row">
                    <a class="govuk-grid-column-one-eigth button-checkin" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">9</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth button-checkin" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">10</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth button-checkin" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">11</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth button-checkin" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">12</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth button-checkin" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">13</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth button-checkin" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">14</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth button-checkin" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">15</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth button-checkin" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">16</p>
                    </a>
                </div>

                <div class="govuk-grid-row">
                    <a class="govuk-grid-column-one-eigth button-checkin" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">17</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth button-checkin" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">18</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth button-checkin" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">19</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth button-checkin" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">20</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth button-checkin" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">21</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth button-checkin" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">22</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth button-checkin" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">23</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth button-checkin" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">24</p>
                    </a>
                </div>

                <div class="govuk-grid-row">
                    <a class="govuk-grid-column-one-eigth button-checkin" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">25</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth button-checkin" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">26</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth button-checkin" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">27</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth button-checkin" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">28</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth button-checkin" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">29</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth button-checkin" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">30</p>
                    </a>
                    <a class="govuk-grid-column-one-eigth button-checkin" href="{{ model.nextPage }}">
                        <p class="govuk-heading-l">31</p>
                    </a>
                </div>

            </div>
        </div>
    </div>
{% endblock %}