{% extends "templates/layout.html" %}

{% block jsscripts %}
<script src="/assets/js/all.js"></script>
<script src="/assets/js/jquery.js"></script>
<script src=" /assets/js/check-in-3.js"></script>
{% endblock %}

{% block content %}
    <div class="check-in-touch-v3">
        <div class="govuk-grid-row">
            <div class="govuk-grid-column-full">
                <h1 class="govuk-heading-xl">
                    Do you have an appointment?
                </h1>

                <div class="govuk-grid-row">
                        <a class="govuk-grid-column-one-half button-checkin" href="{{ model.nextPage }}">
                            <p class="govuk-heading-l">YES</p>
                        </a>
                        <a class="govuk-grid-column-one-half button-checkin" href="{{ model.nextPage }}">
                            <p class="govuk-heading-l">NO</p>
                         </a>
                   </div>
                </div>

            </div>
        </div>
    </div>
{% endblock %}