// Checkin prototype 1

.check-in-touch-v1 {
  h1 {
    text-align: center;
  }

  .govuk-grid-column-one-quarter {
    width: 22% !important;
    background-color: #000;
    border-radius: 20px;
    padding: 40px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 38px;

    text-decoration: none;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    p {
      color: #fff;
      text-align: center;
      margin-bottom: 0;
    }
  }

  .govuk-grid-column-one-eigth {
    width: 10%;
    float: left;
    box-sizing: border-box;
    background-color: #000;
    border-radius: 20px;
    padding: 30px;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 28px;

    text-decoration: none;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    p {
      color: #fff;
      text-align: center;
      margin-bottom: 0;
    }
  }
}
