// Checkin prototype 6

html.welcomeHtml {
  min-height:100%;
  position:relative;
}


body.welcomeBody {
  height: 100%;
}

.check-in-touch-v6 {

  h1.welcome-heading {
    font-size: 7rem;
    line-height: 1.24167;
  }

  .centered {
    text-align: center;
  }

  .govuk-list--bullet {
    padding-left: 50px!important;
  }

  .govuk-list--number {
    padding-left: 30px!important;
  }

$checkin-button-color: #000000;
$checkin-button-faded-color: #666666;
$checkin-button-selected-color: #85994B;

  .govuk-grid-column-one-half {
    width: 47% !important;
    background-color: $checkin-button-color;
    border-radius: 20px;
    padding: 40px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 38px;

    text-decoration: none;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    p {
      color: #fff;
      text-align: center;
      margin-bottom: 0;
    }
    
  }


  .govuk-grid-column-one-quarter {
    width: 22% !important;
    background-color: $checkin-button-color;
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 38px;

    text-decoration: none;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    p {
      color: #fff;
      text-align: center;
      margin-bottom: 0;
    }
    
  }

  .govuk-grid-column-one-eigth {
    width: 10%;
    float: left;
    box-sizing: border-box;
    background-color: $checkin-button-color;
    border-radius: 20px;
    padding: 30px;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 28px;

    text-decoration: none;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    p {
      color: #fff;
      text-align: center;
      margin-bottom: 0;
    }
  }

  .govuk-grid-column-one {
    width: 60%;
    float: left;
    box-sizing: border-box;
    background-color: $checkin-button-color;
    border-radius: 20px;
    padding: 30px;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 28px;

    text-decoration: none;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    p {
      color: #fff;
      text-align: center;
      margin-bottom: 0;
    }
  }

  .govuk-grid-column-one-margin  {
    width: 16%;
    float: left;
    text-decoration: none;    
  }


  .button-checkin:focus {
    outline: 0;
  }

  .button-checkin {
    -webkit-tap-highlight-color: transparent;
    background-image: none;
  }
  
  .button-checkin::-moz-focus-inner {
    border: 0;
  }

/* make keyframes that tell the start state and the end state of our object */
@-webkit-keyframes fadeIn { from { background-color: $checkin-button-faded-color; } to { background-color: $checkin-button-color; } }
@-moz-keyframes fadeIn { from { background-color: $checkin-button-faded-color; } to { background-color: $checkin-button-color; } }
@keyframes fadeIn { from { background-color: $checkin-button-faded-color; } to { background-color: $checkin-button-color; } }

  .fade-in {
    background-color: $checkin-button-faded-color;
    -webkit-animation:fadeIn ease-out 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
    -moz-animation:fadeIn ease-out 1;
    animation:fadeIn ease-out 1;
  
    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
  
    -webkit-animation-duration:750ms;
    -moz-animation-duration:750ms;
    animation-duration:750ms;
  }
  
  
  .checkinButtonSelected {
    background-color: $checkin-button-selected-color;
    transition: all 200ms ease-out;
  }

  .checkinButtonNotSelected {
    background-color: $checkin-button-faded-color;
    transition: all 200ms ease-out;
  }

  .timeShiftLinks {
    text-align: center;
  }

  .timeShiftLinksInner {
    padding-right: 20px;
    display: inline-block;
  }

  .checkinEarlier {
    font-size: 22px;
    padding-left: 0;
    padding-right: 25px;
    color: #0b0c0c;
    margin: 15px 0;
  }
  .checkinEarlier:link {
    color: #0b0c0c;
  }

  .checkinLater {
    font-size: 22px;
    padding-right: 0;
    padding-left: 25px;
    color: #0b0c0c;
    margin: 15px 0;
  }
  .checkinLater:link {
    color: #0b0c0c;
  }

  .positiveButton {
    font-size: 24px!important;
    padding: 14px;
    text-align: center;
    width: 200px;
    margin: 20px 20px 0 0!important;  
  }

  .secondryButton {
    font-size: 24px!important;
    padding: 14px;
    text-align: center;
    width: 200px;
    margin: 20px 20px 0 0!important;  
  }

  .negativeButton {
    font-size: 24px!important;
    padding: 14px;
    text-align: center;
    width: 200px;
    margin: 20px 20px 0 0!important;  
  }

  .checkinEarlier:before {  
    border-width: 10px 12px 10px 0;
  }

  .xxxxcheckinEarlier:after {
    top: -1px;
    bottom: 1px;
}

.zzzcheckinLater:after {
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent;
  -webkit-clip-path: polygon(100% 50%, 0 0, 0 100%);
  clip-path: polygon(0 0, 100% 50%, 0 100%);
  border-width: 10px 12px 10px 0px;
  border-right-color: inherit;
  content: "";
  margin: 6px 0px;
  position: absolute;
  top: -1px;
  bottom: 1px;
  right: 0;
}

/*
  .checkinEarlier:after {  
    border-width: 10px 0 10px 12px;
  }
*/

.formattedcontent {

    h1, h2, h3 {
      margin-bottom: .5em;
      margin-top: .25em;
    }

    h1 {
      @extend %govuk-heading-xl;
    }

    h2 {
      @extend %govuk-heading-l;
    }

    h3 {
      @extend %govuk-heading-m;
    }


    p {
      @extend %govuk-body !optional;
    }

    p.leading {
      margin-bottom: .5em;
      margin-top: .25em;
    }

    ul {
      margin-left: 1.5em;
    }

    ol {
      margin-left: .1em;
    }

    ul li {
      @include govuk-text-colour;
      @include govuk-font($size: 24);
  
      list-style-type: disc;
      margin-bottom: .75em;
    }

    ol li {
      @include govuk-text-colour;
      @include govuk-font($size: 24);
  
      list-style-type: decimal;
      margin-bottom: .75em;
    }

  }


  .linkBar {
    width: 100%;
    display: inline-block !important;
    margin-bottom: 30px;

    .linkBar--section {
      display: inline-block;

      .govuk-back-link {
        font-size: 22px;
        padding-left: 18px;
        margin: 0;    
      }

      .govuk-back-link::before {
        border-width: 8px 12px 8px 0;
    }

      .no-arrow {
        padding-left: 0;
        padding-right: 0;
      }

      .no-arrow::before {
        display: none;
      }
      
    }

    .linkBar--left {
      float: left;
      text-align: left;
    }

    .linkBar--right {
      float: right;
      text-align: right;
    }
  }  







}
