// Checkin prototype 3

.check-in-touch-v3 {
  h1 {
    text-align: center;
  }

$checkin-button-color: #000000;
$checkin-button-faded-color: #666666;
$checkin-button-selected-color: #00823b;

  .govuk-grid-column-one-half {
    width: 47% !important;
    background-color: $checkin-button-color;
    border-radius: 20px;
    padding: 40px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 38px;

    text-decoration: none;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    p {
      color: #fff;
      text-align: center;
      margin-bottom: 0;
    }
    
  }


  .govuk-grid-column-one-quarter {
    width: 22% !important;
    background-color: $checkin-button-color;
    border-radius: 20px;
    padding: 40px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 38px;

    text-decoration: none;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    p {
      color: #fff;
      text-align: center;
      margin-bottom: 0;
    }
    
  }

  .govuk-grid-column-one-eigth {
    width: 10%;
    float: left;
    box-sizing: border-box;
    background-color: $checkin-button-color;
    border-radius: 20px;
    padding: 30px;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 28px;

    text-decoration: none;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    p {
      color: #fff;
      text-align: center;
      margin-bottom: 0;
    }
  }

  .button-checkin:focus {
    outline: 0;
  }

  .button-checkin {
    -webkit-tap-highlight-color: transparent;
    background-image: none;
  }
  
  .button-checkin::-moz-focus-inner {
    border: 0;
  }

/* make keyframes that tell the start state and the end state of our object */
@-webkit-keyframes fadeIn { from { background-color: $checkin-button-faded-color; } to { background-color: $checkin-button-color; } }
@-moz-keyframes fadeIn { from { background-color: $checkin-button-faded-color; } to { background-color: $checkin-button-color; } }
@keyframes fadeIn { from { background-color: $checkin-button-faded-color; } to { background-color: $checkin-button-color; } }

  .fade-in {
    background-color: $checkin-button-faded-color;
    -webkit-animation:fadeIn ease-out 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
    -moz-animation:fadeIn ease-out 1;
    animation:fadeIn ease-out 1;
  
    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
  
    -webkit-animation-duration:750ms;
    -moz-animation-duration:750ms;
    animation-duration:750ms;
  }
  
  
  .checkinButtonSelected {
    background-color: $checkin-button-selected-color;
    transition: all 200ms ease-out;
  }

  .checkinButtonNotSelected {
    background-color: $checkin-button-faded-color;
    transition: all 200ms ease-out;
  }

  .checkinEarlier {
    font-size: 26px;
    padding-left: 0;
    color: #0b0c0c;
    margin: 15px 0;
    float: left;
  }
  .checkinEarlier:link {
    color: #0b0c0c;
  }

  .checkinLater {
    font-size: 26px;
    padding-right: 0;
    color: #0b0c0c;
    float: right;
    margin: 15px 0;
  }
  .checkinLater:link {
    color: #0b0c0c;
  }


  .checkinEarlier:before {  
    border-width: 10px 12px 10px 0;
  }

  .xxxxcheckinEarlier:after {
    top: -1px;
    bottom: 1px;
}

.zzzcheckinLater:after {
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent;
  -webkit-clip-path: polygon(100% 50%, 0 0, 0 100%);
  clip-path: polygon(0 0, 100% 50%, 0 100%);
  border-width: 10px 12px 10px 0px;
  border-right-color: inherit;
  content: "";
  margin: 6px 0px;
  position: absolute;
  top: -1px;
  bottom: 1px;
  right: 0;
}

/*
  .checkinEarlier:after {  
    border-width: 10px 0 10px 12px;
  }
*/

}
