// Checkin prototype 2

.check-in-touch-v2 {
  h1 {
    text-align: center;
  }

  .govuk-grid-column-one-half {
    width: 47% !important;
    background-color: #000;
    border-radius: 20px;
    padding: 40px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 38px;

    text-decoration: none;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    p {
      color: #fff;
      text-align: center;
      margin-bottom: 0;
    }
    
  }


  .govuk-grid-column-one-quarter {
    width: 22% !important;
    background-color: #000;
    border-radius: 20px;
    padding: 40px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 38px;

    text-decoration: none;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    p {
      color: #fff;
      text-align: center;
      margin-bottom: 0;
    }
    
  }

  .govuk-grid-column-one-eigth {
    width: 10%;
    float: left;
    box-sizing: border-box;
    background-color: #000;
    border-radius: 20px;
    padding: 30px;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 28px;

    text-decoration: none;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    p {
      color: #fff;
      text-align: center;
      margin-bottom: 0;
    }
  }

  .button-checkin:focus {
    outline: 0;
  }

  .button-checkin {
    -webkit-tap-highlight-color: transparent;
    background-image: none;
  }
  
  .button-checkin::-moz-focus-inner {
    border: 0;
  }

  .checkinButtonSelected {
    background-color: #00823b;
  }

  .checkinEarlier {
    font-size: 26px;
    padding-left: 0;
    color: #0b0c0c;
    margin: 15px 0;
    float: left;
  }
  .checkinEarlier:link {
    color: #0b0c0c;
  }

  .checkinLater {
    font-size: 26px;
    padding-right: 0;
    color: #0b0c0c;
    float: right;
    margin: 15px 0;
  }
  .checkinLater:link {
    color: #0b0c0c;
  }


  .checkinEarlier:before {  
    border-width: 10px 12px 10px 0;
  }

  .xxxxcheckinEarlier:after {
    top: -1px;
    bottom: 1px;
}

.zzzcheckinLater:after {
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent;
  -webkit-clip-path: polygon(100% 50%, 0 0, 0 100%);
  clip-path: polygon(0 0, 100% 50%, 0 100%);
  border-width: 10px 12px 10px 0px;
  border-right-color: inherit;
  content: "";
  margin: 6px 0px;
  position: absolute;
  top: -1px;
  bottom: 1px;
  right: 0;
}

/*
  .checkinEarlier:after {  
    border-width: 10px 0 10px 12px;
  }
*/

}
