@import "node_modules/govuk-frontend/govuk/settings/colours-palette";
@import "node_modules/govuk-frontend/govuk/settings/colours-applied";

// Style links and paragraphs by default
$govuk-global-styles: true;

// Override the govuk-frontend font stack
$govuk-font-family: "HelveticaNeue", "Helvetica Neue", "Arial", "Helvetica", sans-serif;

// Override the canvas background colour, which is normally grey to blend with
// the GOV.UK footer.
$govuk-canvas-background-colour: $govuk-body-background-colour;



// Import GOV.UK Frontend
@import 'node_modules/govuk-frontend/govuk/all.scss';

@import 'check-in-touch-v1';
@import 'check-in-touch-v2';
@import 'check-in-touch-v3';
@import 'check-in-touch-v6';

.govuk-template {
  background-color: #fff;
}

body{
  touch-action: none;
}

